# Konfiguracja bazy danych H2 (local development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.orm.connections.pooling=ERROR


# Konfiguracja Jackson
spring.jackson.time-zone=Europe/Warsaw

# Konfiguracja CORS
cors.allowed-origins=http://localhost:3000

# Konfiguracja JPA (local development)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Konfiguracja JWT
jwt.secret-key=MzQ4MzA3ODU0NDYyMTMwMzAwMTMwMTUyMTQxMTMzNDMzMTIzMTMwMTYzMTUyMTMwMTM=

# Konfiguracja przesylania plikow
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Konfuiguracja serwera
server.port=8443
server.host=localhost
# Konfiguracja URL
login.url=http://localhost:3000/login

# Konfiguracja SELF-SIGNED SSL
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore.jks

logging.level.com.example.infraboxapi.productionQueueItem=DEBUG



