# Konfiguracja bazy danych H2 (local development)
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja JPA (local development)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=h2

# Konfiguracja Jackson
spring.jackson.time-zone=Europe/Warsaw

# Konfiguracja CORS
cors.allowed-origins=http://localhost:3000

# Konfiguracja JWT
jwt.secret-key=MzQ4MzA3ODU0NDYyMTMwMzAwMTMwMTUyMTQxMTMzNDMzMTIzMTMwMTYzMTUyMTMwMTM=

# Konfiguracja przesy?ania plików
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Konfiguracja serwera
server.port=8443
server.host=localhost
login.url=http://localhost:3000/login

# Konfiguracja SELF-SIGNED SSL
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore.jks

# Konfiguracja logowania
logging.level.com.example.infraboxapi.productionQueueItem=DEBUG
logging.level.org.hibernate.orm.connections.pooling=ERROR